.btn-row {
  display: flex;
  justify-content: center;
  gap: 25px;
}

/*-----------------------*/

.table {
  width: 100%;
  border-collapse: collapse;
}

.accented-column {
  background-color: #f2f2f2;
  width: 20%;
  text-align: right;
  font-weight: bold;
  border-right: 3px solid #333;
}

.wide-column {
  width: 80%;
  text-align: left;
}

td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.row-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row-flex-container > .event-list {
  flex: 1;
  margin-right: 3rem;
}

.row-flex-container > .col-flex-container {
  flex: 2;
}

.col-flex-container {
  display: flex;
  flex-direction: column;
}

@media (max-width: 1224px) {
  .flex-container {
    display: flex;
    flex-direction: column-reverse;
  }
}

@media (max-width: 1180px) {
  .row-flex-container {
    flex-direction: column-reverse;
  }

  .row-flex-container > .event-list {
    margin-right: 0;
  }

  .btn-row {
    display: flex;
    justify-content: flex-start;
    gap: 55px;
  }
}
